let year = +prompt('Какого года ты рождения?');
let age, capital, champion;

if (!year) {
    alert('Жаль что ты не ввел свою дату рождения');
    age = 'ой, ты не ввел свой год рождения и мы не можем определить сколько тебе';
} else {
    age = 2024 - year;
}

let city = prompt('В каком городе ты живешь?');

if (!city) {
    alert('Жаль что ты не ввел свой город');
    capital = 'ой, ты не указал свой город';
} else {
    switch (city) {
        case 'Киев':
            capital = `Ты живешь в ${city}, столице Украины.`;
        case 'Лондон':
            capital = `Ты живешь в ${city}, столице Великобритании`;
        case 'Варшава':
            capital = `Ты живешь в ${city},столице Польши.`;
        default: 
            capital = `Ты живешь в ${city}`
    }
}

let sport = prompt('Какой твой любимый вид спорта?');

if (!sport) {
    alert('Жаль что ты не ввел свой город');
    sport = 'аххах понятно ты не указал не чего, значит ты не любшь спорт';
    champion = 'Алкаш тот что возле новуса'
} else {
    if (sport = 'Футбол') {
        champion = 'Андрей Шевченко';
    } else if (sport = 'Баскетбол') {
        champion = 'Майкл Джордан';
    } else if (sport = 'Хокей') {
        champion = 'Уэйн Гретцки';
    } else {
        champion = 'профи в этом деле';
    }
}

alert(`Привет, твой возраст ${age} лет,
${capital},
Круто, что тебе нравиться ${sport}, навернека ты хочешь стать как ${champion}?`);